<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A simple open-source linktree page</title> <!-- Change "A simple open-source linktree page" to the title of your website. -->
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <header>
        <figure>
            <figure>
                <div class="center-container">
                 <img src="image-link" 
                     alt="image-name"
                     class="center-image"
                 />

                <!-- Change image-link to the link of your profile picture. -->
                <!-- Change image-name to the name of your profile picture. -->
                 
                </div>
            </figure>
            <h2>Name</h2> <!-- Change "Name" to your name. -->
            <h3>Description.</h3> <!-- Change "Description." to your description. -->
            <h4>Socials:</h4> <!-- (optional) Change "Socials:" to anything you want. -->
        </figure>
    </header>

        <section class="links">
            <div class="link-item">
                <a href="social-link-1">Social Media 1</a> <!-- Change social-link-1 to a link of any of your social media, and then change "Social Media 1" to the name of the social media you linked. -->
            </div>
            <div class="link-item">
                <a href="social-link-2">Social Media 2</a> <!-- Change social-link-2 to a link of any of your social media, and then change "Social Media 2" to the name of the social media you linked. -->
            </div>
            <div class="link-item">
                <a href="social-link-3">Social Media 3</a> <!-- Change social-link-3 to a link of any of your social media, and then change "Social Media 3" to the name of the social media you linked. -->
            </div>
            <div class="link-item">
                <a href="social-link-4">Social Media 4</a> <!-- Change social-link-4 to a link of any of your social media, and then change "Social Media 4" to the name of the social media you linked. -->
            </div>
            <div class="link-item">
                <a href="social-link-5">Social Media 5</a> <!-- Change social-link-5 to a link of any of your social media, and then change "Social Media 5" to the name of the social media you linked. -->
            </div>
            <div class="link-item">
                <a href="social-link-6">Social Media 6</a> <!-- Change social-link-5 to a link of any of your social media, and then change "Social Media 5" to the name of the social media you linked. -->
            </div>
        </section>

    <footer>
        <figure>
            <p>Made by Name</p> <!-- Change "Name" to your name. -->
        </figure>
    </footer>
</body>
</html>
